NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1vc3RyaWNoLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b5IzVtmgixs3dPhqIqCxKrxSwrEUU87jAZoV4noHXH


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://uzair:nDHtsrZ6V7NQ@ep-holy-feather-a55ie6os.us-east-2.aws.neon.tech/schedulrr?sslmode=require

 